{
  "id": "generator-fabric-1.21.8",
  "supportedversions": [
    2025002
  ],
  "info": {
    "name": "Minecraft Fabric 1.21.8 Generator",
    "version": "2.0-dev-1",
    "description": "A Fabric generator",
    "author": "Goldorion",
    "credits": "Thank you to all contributors and supporters on Ko-fi",
    "updateJSONURL": "https://raw.githubusercontent.com/Goldorion/Fabric-Generator-MCreator/1.21.8/update.json",
    "pluginPageID": 64512
  }
}